MONGO_URI=mongodb+srv://mdimranalam1701_db_user:5HwIj8EuWsLXCeo2@eventmanagement.pfj8jkd.mongodb.net/event_management_system
SECRET_KEY=52cba53e6d910a9019ee550a0e19d095
CLOUDINARY_CLOUD_NAME=dtzm7rpvr
CLOUDINARY_API_KEY=558181357991572
CLOUDINARY_API_SECRET=n6uT9TrQkgNqhGpVbIyNnYxzrJ8